{
  "name": "arrow-shift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:yandex": "vite build --base=./ --outDir dist-yandex",
    "release:audit": "node scripts/release-audit.js",
    "test": "vitest run",
    "levels:report": "node scripts/levels-report.js",
    "content:report": "node scripts/content-report.js"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
